[MASTER]
ignore=CVS

[MESSAGES CONTROL]
# Disable warnings that aren't useful to fix or too chatty.
# More info here https://docs.pylint.org/en/1.6.0/features.html

disable=
    missing-module-docstring,
    missing-function-docstring,
    missing-class-docstring,
    invalid-name,
    too-few-public-methods,
    fixme,
    bad-indentation,
    design,
    invalid-name,
    line-too-long,
    missing-docstring,
    no-else-return,
    protected-access,
    bad-continuation,
    broad-except,
    global-statement,
    len-as-condition,
    redefined-outer-name,
    ungrouped-imports,
    unused-argument,
    no-self-use,
    anomalous-backslash-in-string,
    c-extension-no-member,

[MISCELLANEOUS]

[TYPECHECK]

[REPORTS]
output-format=colorized
